HOSTNAME="${HOSTNAME}"

UID=1000 # Change with the value returned by the command `id -u`
GID=1000 # Change with the value returned by the command `id -g`

# GeoNature
GEONATURE_NETWORK="geonature_default"

# Gentiana
GENTIANA_DATA_IMAGE="cbna/gentiana-data:main"
GENTIANA_DATA_ROOT_PATH="./data"