# Force mutli files loading for Compose
#COMPOSE_FILE="docker-compose.yml:docker-compose.override.yml"

# Images
# Postgis: https://registry.hub.docker.com/r/postgis/postgis
#POSTGRES_IMAGE="postgis/postgis:15-3.5"
#ATLAS_IMAGE="ghcr.io/pnx-si/geonature-atlas:1.6.2"

# Containers names (also used for Traefik router names)
#POSTGRES_CONTAINER_NAME="geonature-atlas-postgres"
#ATLAS_CONTAINER_NAME="geonature-atlas"

# Hostname
HOSTNAME="${HOSTNAME}"

# Host user id
# Change with the value returned by the command `id -u`
UID=1000
# Host user group id
# Change with the value returned by the command `id -g`
GID=1000
HOST_USER="geonat"

# Volumes
ASSETS_DIRECTORY="./assets/"
CONFIG_ATLAS_DIRECTORY="./data/atlas/config/"
CUSTOM_ATLAS_DIRECTORY="./data/atlas/custom/"

# Healthchecks
ATLAS_HEALTHCHECK_INTERVAL="30s"

# Networks
DEFAULT_NETWORK_NAME="geonature-atlas-net"

# +---------------------------------------------------------------------+
# Traefik
# (settings depends of your Traefik install)
TRAEFIK_NETWORK_NAME="traefik"
# Use web (=http) or websecure (=https)
TRAEFIK_ENTRYPOINTS="websecure"
TRAEFIK_TLS="true"
TRAEFIK_RESOLVER="acme-resolver"

# +---------------------------------------------------------------------+
# Postgresql
POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD='<your-password>'
# Use Postgresql Docker container name as Postgresql host name
POSTGRES_HOST="geonature-atlas-postgres"
POSTGRES_DB="gnatlas"
POSTGRES_PORT="5432"
# Postgres server port on Host
# Without other Postgres server:
#POSTGRES_HOST_PORT="5432"
# With other Postgres server, like GeoNature:
POSTGRES_HOST_PORT="5433"

# +---------------------------------------------------------------------+
# Domains
#HTTP_PROXY=""
#HTTPS_PROXY=""
BASE_PROTOCOL="https"
HOST="gentiana.org"

# +---------------------------------------------------------------------+
# Atlas URL
ATLAS_PROTOCOL="${BASE_PROTOCOL}"
ATLAS_HOST="atlas.${HOST}"
ATLAS_PREFIX="/"
# +---------------------------------------------------------------------+
# Atlas database
ATLAS_INSTALL_SCHEMA="true"
ATLAS_RESET_SCHEMA="false"
# +---------------------------------------------------------------------+
# Atlas settings
ATLAS_SECRET_KEY="<your-secret-key>"
ATLAS_URL_APPLICATION="${ATLAS_HOST}${ATLAS_PREFIX}"
ATLAS_APPLICATION_ROOT="${ATLAS_PREFIX}"
ATLAS_REMOTE_MEDIAS_URL="taxhub.${HOST}/"
ATLAS_TAXHUB_URL="${ATLAS_REMOTE_MEDIAS_URL}"
ATLAS_SQLALCHEMY_DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
ATLAS_TEMPLATES_AUTO_RELOAD="true"

ATLAS_ALTITUDES="(0 500 1000 1500 2000 2500 3000 3500 4000)"
ATLAS_TYPE_TERRITOIRE="PE"
ATLAS_TYPE_MAILLE="M1"
ATLAS_REDIMENSIONNEMENT_IMAGE="true"
