# Force mutli files loading for Compose
COMPOSE_FILE="docker-compose.yml:docker-compose.override.yml"

BASE_PROTOCOL="https"  # do not change to http, unless you know how to fix traefik labels

HTTP_PORT=80
HTTPS_PORT=443
# Email required for valid https certificates
ACME_EMAIL="<you-email>@example.com"


HOST="gentiana.localhost"
HOSTPORT="${HOST}"  # set to ${HOST}:${HTTPS_PORT} if HTTPS_PORT is different from 443

UID=1000 # Change with the value returned by the command `id -u`
GID=1000 # Change with the value returned by the command `id -g`

# Geonature env
# comment this line to disable supergrant
# Start with this line:
GEONATURE_SUPERGRANT_ARGS="--group --nom Grp_admin"
# Then, after Gentiana data integration, use this line:
#GEONATURE_SUPERGRANT_ARGS="--group --nom Administrateurs"

# must be correctly set on first run
GEONATURE_DB_LOCAL_SRID=2154
GEONATURE_DB_ADD_SAMPLE_DATA=false
GEONATURE_DB_INSTALL_BDC_STATUTS=true
GEONATURE_DB_INSTALL_SIG_LAYERS=true
GEONATURE_DB_INSTALL_GRID_LAYER=true
GEONATURE_DB_INSTALL_REF_SENSITIVITY=true
GEONATURE_DB_INSTALL_USERSHUB_SAMPLES=true
GEONATURE_DB_INSTALL_TAXHUB_SAMPLES=true

POSTGRES_USER="geonatadmin"
# Set Postgres user password
POSTGRES_PASSWORD=""
POSTGRES_HOST="gentiana-local-postgres"
POSTGRES_DB="geonature2db"

USERSHUB_IMAGE="ghcr.io/pnx-si/usershub:2.4.3"
USERSHUB_PROTOCOL="${BASE_PROTOCOL}"
USERSHUB_HOST="usershub.${HOST}"
USERSHUB_HOSTPORT="usershub.${HOSTPORT}"
USERSHUB_PREFIX="/"

TAXHUB_IMAGE="ghcr.io/pnx-si/taxhub:1.14.2"
TAXHUB_PROTOCOL="${BASE_PROTOCOL}"
TAXHUB_HOST="taxhub.${HOST}"
TAXHUB_HOSTPORT="taxhub.${HOSTPORT}"
TAXHUB_PREFIX="/"
TAXHUB_API_PREFIX="${TAXHUB_PREFIX}api"

GEONATURE_BACKEND_EXTRA_IMAGE="ghcr.io/pnx-si/geonature-backend-extra:2.14.2"
GEONATURE_BACKEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_BACKEND_HOST="geonature.${HOST}"
GEONATURE_BACKEND_HOSTPORT="geonature.${HOSTPORT}"
GEONATURE_BACKEND_PREFIX="/api"

GEONATURE_FRONTEND_EXTRA_IMAGE="ghcr.io/pnx-si/geonature-frontend-extra:2.14.2"
GEONATURE_FRONTEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_FRONTEND_HOST="geonature.${HOST}"
GEONATURE_FRONTEND_HOSTPORT="geonature.${HOSTPORT}"
GEONATURE_FRONTEND_PREFIX="/"

# Extra local env parameters
POSTGRES_HOST_PORT="55432"
# Set the path to gentian-data local Git repository or directory with GeoNature import_data.sh script
GEONATURE_DATA_IMPORT_ROOT_PATH="/home/${USER}/workspace/gentiana/gentiana-data"
